{
    "name": "bazaar"
  , "version": "0.1.0"
  , "private": true
  , "engines": {
      "node": ""
    , "npm": ""
  }
  , "dependencies": {
      "express": "2.5.8"
    , "less": ""
    , "jade": ">= 0.0.1"
    , "mongoose": ""
    , "everyauth": ""
    , "mongoose-auth": ""
    , "connect-redis": ""
  }
  , "devDependencies": {
      "vows": ""
  }
}